<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <style>
        #bar {
            width: 100%;
            height: 80px;
            /* border: 1px solid red; */
            background-color: white;
        }

        img {
            margin-left: 100px;
            margin-top: 15px;
            height: 50px;
        }

        #back {
            background-color: rgb(238, 234, 234);
            width: 100%;
            height: 700px;
            /* border: 1px solid red; */
        }

        #back>div {
            width: 70%;
            height: 600px;
            /* border: 1px solid red; */
            margin: auto;
            /* margin-top: 100px; */
            display: flex;
            flex-direction: row;


            justify-content: space-around;

        }

        #first {
            width: 45%;
            height: 100%;
            /* border: 1px solid black; */
            background-color: white;
            margin-top: 50px;

        }

        #second {
            width: 45%;
            height: 25%;
            /* border: 1px solid black; */
            background-color: white;
            margin-top: 50px;
        }

        input {
            height: 40px;
            width: 80%;
            margin-left: 30px;
            border-radius: 5px;
            /* text-align: right; */
        }

        .ptag {
            font-size: 25px;
            margin-left: 30px;

        }

        P {
            margin-left: 30px;
        }

        button {

            background: black;
            color: white;
            padding: 10px;
            display: block;
            margin-left: 30px;
            width: 85%;
            font-size: 20px;
        }


        @media (max-width:780px) {
            #back>div {
                display: flex;
                flex-direction: column;
            }
        }
    </style>


</head>

<body>
    <div id="bar">
        <a href="index.html"><img src="./images/foodie hunter.png" /></a>
    </div>
    <div id="back">
        <div>
            <div id="first">

                <p> *Email </p>
                <input id="mail" type="email" placeholder="Email" required />
                <br />
                <br />
                <br />

                <p> *Password </p>
                <input id="pass" type="password" placeholder="Password" required />
                <br />
                <br />
                <br />
                <button id="login" onclick="loginFun()">LOGIN</button>
                <br />
            </div>
            <div id="second">
                <p class="ptag">New Customers</p>
                <button onclick="myfunction()">REGISTER</button>

            </div>
        </div>
    </div>
</body>

<script>
    function loginFun() {
        alert("Accept")
        window.location.href = "index.html"
    }
    function myfunction() {
        window.location.href = "register.html"
    }

</script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
    import { getDatabase, get, ref, set } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";


    const firebaseConfig = {
        apiKey: "AIzaSyBOZP4DLZmnvd5l7YtHJmgBq0k-myUZg5k",
        authDomain: "food-order-823b4.firebaseapp.com",
        databaseURL: "https://food-order-823b4-default-rtdb.firebaseio.com",
        projectId: "food-order-823b4",
        storageBucket: "food-order-823b4.appspot.com",
        messagingSenderId: "752189562781",
        appId: "1:752189562781:web:aa22bbedee344505355974"
    };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();


        const login = document.getElementById('login');

    //     function login() {
    //         const email = document.getElementById('mail').value;
    //         const password = document.getElementById('pass').value;

    //         signInWithEmailAndPassword(auth, email, password)
    //   .then((userCredential) => {
    //     // Signed in 
    //     const user = userCredential.user;
    //     // ...
    //   })
    //   .catch((error) => {
    //     const errorCode = error.code;
    //     const errorMessage = error.message;
    //     alert(errorMessage);
    //   });

    //     }

    login.addEventListener('click', (e) => {

        const email = document.getElementById('mail').value;
        const password = document.getElementById('pass').value;


        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                const userid = user.uid;

                set(ref(database, 'users/' + user.uid), {

                    email: email,
                    uid: userId
                })

                    .then(() => {
                        window.localStorage.setItem("uid", user.uid);
                        window.location.href = "index.html"
                    })

                    .catch((error) => {
                        alert(error);
                    });

            })

            .catch((error) => {

                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);

            });

    });

    email.value = "";
    password.value = "";


</script>

</html>