<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YOUR DETAILS</title>
    <style>
        #container {
            display: flex;
            height: auto;
            width: 100%;
            justify-content: center;
            background-color: #f2f2f2;
        }

        #container>div {
            height: auto;
            width: 500px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            padding: 20px;
            background-color: white;
            margin-top: 30px;
        }

        img {
            height: 30px;
            width: 30px;
            margin-left: 30px;
        }

        .input {
            width: 100%;
            height: 20px;

        }

        #button {
            width: 100%;
            height: 40px;
            background-color: #222222;
            color: white;
            cursor: pointer;
        }
    </style>
    <!-- <script
       src="https://kit.fontawesome.com/24c494a6b6.js"
       crossorigin="anonymous"
     ></script> -->

</head>

<body>
    <div id="top_div">
        <a href="index.html"> <img src="./images/foodie hunter.png" alt="" style="width:100px ; height: 60px;"> </a>
    </div>
    <div id="container">
        <div>
            <h2> Create New Account</h2>

            <form action="" id="form">
                <h4>*Full Name</h4>
                <input class="input" type="text" id="name">

                <h4>*Email address</h4>
                <input class="input" type="email" id="mail">

                <h4>*Password</h4>
                <input class="input" type="password" id="pass">

                <h4>*Confirm Password</h4>
                <input class="input" type="password" id="conpass">

                <br> <br>
                <input type="submit" id="button" value="SUBMIT">
            </form>

        </div>
    </div>

</body>

<!-- 
<script>
    document.querySelector("#form").addEventListener("submit" , myfunction)

    var detail = JSON.parse(localStorage.getItem("create")) || [];
    
    function myfunction(){

        event.preventDefault();
        var obj = {
            Name : document.querySelector("#name").value,
            Email : document.querySelector("#mail").value,
            pass : document.querySelector("#pass").value,
            con_pass : document.querySelector("#conpass").value,
        }

        detail.push(obj);


        localStorage.setItem( "create", JSON.stringify(detail));

        document.querySelector("#name").value = "";
        document.querySelector("#mail").value = "";
        document.querySelector("#pass").value ="";
        document.querySelector("#conpass").value =""
    }

</script> -->

</html>


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
    import { getDatabase, get, ref, set } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";

    const firebaseConfig = {
    apiKey: "AIzaSyBOZP4DLZmnvd5l7YtHJmgBq0k-myUZg5k",
    authDomain: "food-order-823b4.firebaseapp.com",
    databaseURL: "https://food-order-823b4-default-rtdb.firebaseio.com",
    projectId: "food-order-823b4",
    storageBucket: "food-order-823b4.appspot.com",
    messagingSenderId: "752189562781",
    appId: "1:752189562781:web:aa22bbedee344505355974"
  };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();


    const button = document.getElementById('button');

    button.addEventListener('click', (e) => {

        const email = document.getElementById('mail').value;
        const name = document.getElementById('name').value;
        const password = document.getElementById('pass').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;

                set(ref(database, 'users/' + user.uid), {
                    username: name,
                    email: email,
                    uid: userId
                })

                .then(() => {

                    window.localStorage.setItem("uid", user.uid);

                    window.location.href = "login.html";

                })

                    .catch((error) => {

                        alert(error);

                    });
            })

            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                alert(errorMessage);

            });

    });



</script>
